package com.demo.offer;

public class Solution66 {
	/**
	 * 请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。
	 * 路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。
	 * 如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子
	 * 
	 * 思路：回溯法，双层for循环，判断每一个点，每次递归调用上下左右四个点，
	 * 用flag标志是否已经匹配（return），进行判断点的位置是否越界，
	 * 是否已经正确匹配，判断矩阵的路径与模式串的第index个字符是否匹配。
	 */
	private final static int[][] next = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
	private int rows;
	private int cols;
	
}
